# yafra

./: .gitignore  .project  Doxyfile  LICENSE  NOTICE  README.md  TODO.md  pom.xml
org.yafra.gwt.admin/: .classpath  .gitignore  .project  build.xml  pom.xml
org.yafra.gwt.admin/src/org/yafra/: model.gwt.xml
org.yafra.gwt.admin/src/org/yafra/gwt/admin/: AdminEntryPoint.gwt.xml
org.yafra.gwt.admin/src/org/yafra/gwt/admin/client/: AdminEntryPoint.java  YafraAdminService.java  YafraAdminServiceAsync.java  YuDataProvider.java  YuTable.java
org.yafra.gwt.admin/src/org/yafra/gwt/admin/server/: YafraAdminServiceImpl.java
org.yafra.gwt.admin/src/org/yafra/gwt/admin/shared/: FieldVerifier.java
org.yafra.gwt.admin/war/: YafraAdmin.html
org.yafra.gwt.admin/war/WEB-INF/: web.xml
org.yafra.rcpbuild/: .project  build-rcp.sh  build.properties  build.xml  makeproduct.sh  pom.xml
org.yafra.rcpbuild/buildfix/: config.ini
org.yafra.rcpbuild/buildfix/org.eclipse.equinox.simpleconfigurator/: bundles.info
org.yafra.server.core/: .classpath  .gitignore  .project  NOTICE.txt  README-DISTRIBUTION.txt  README.md  README.txt  build.xml  pom.xml
org.yafra.server.core/src/: cayenne.xml  interfaces.gwt.xml  org.yafra.derbynetNode.driver.xml  org.yafra.mysqlNode.driver.xml  org.yafra.release.mssql.Node.driver.xml  org.yafra.release.mysql.Node.driver.xml  org.yafra.release.oracle.Node.driver.xml  org.yafra.yafraMap.map.xml
org.yafra.server.core/src/main/java/org/yafra/directclient/: YafraDirectSession.java
org.yafra.server.core/src/main/java/org/yafra/interfaces/: IYafraMHPerson.java  IYafraMHYafraAudit.java  IYafraMHYafraBusinessRole.java  IYafraMHYafraRole.java  IYafraMYafraAudit.java  IYafraMYafraBusinessRole.java  IYafraMYafraRole.java
org.yafra.server.core/src/main/java/org/yafra/model/: MPerson.java  MPersonLogTransform.java  MYafraAudit.java  MYafraBusinessRoleTransform.java  MYafraRoleTransform.java  MYafraUser.java  MYafraUserTransform.java
org.yafra.server.core/src/main/java/org/yafra/modelhandler/: MHPerson.java  MHPersonLog.java  MHYafraAudit.java  MHYafraBusinessRole.java  MHYafraRole.java  MHYafraUser.java
org.yafra.server.core/src/main/java/org/yafra/orm/: OrgYafraYafraMap.java  PersonLog.java  YafraAudit.java  YafraBusinessRole.java  YafraRole.java
org.yafra.server.core/src/main/resources/: cayenne-org_yafra-jee.xml  cayenne-org_yafra-localderby.xml  cayenne-org_yafra-localmssql.xml  cayenne-org_yafra-localmysql.xml  cayenne-org_yafra-localoracle.xml  org.yafra.yafraMap.map.xml
org.yafra.server.core/src/org/yafra/interfaces/: IYafraMHPersonLog.java  IYafraMHYafraUser.java  IYafraMPerson.java  IYafraMPersonLog.java  IYafraMYafraUser.java  IYafraReturnMessage.java  IYafraSession.java
org.yafra.server.core/src/org/yafra/model/: MPersonLog.java  MPersonLogTransform.java  MPersonTransform.java  MYafraAuditTransform.java  MYafraBusinessRole.java  MYafraRole.java  YafraReturnMessage.java
org.yafra.server.core/src/org/yafra/modelhandler/: MHYafraAudit.java
org.yafra.server.core/src/org/yafra/orm/: Person.java  YafraUser.java
org.yafra.server.core/src/org/yafra/orm/auto/: _Person.java  _YafraAudit.java  _YafraRole.java  _YafraUser.java
org.yafra.server.directclient/: .classpath  .project  build.xml
org.yafra.server.ejb/: .classpath  application.xml  build.xml  pom.xml
org.yafra.server.ejb-ear/: .gitignore  .project  pom.xml
org.yafra.server.ejb-openejb/: .classpath  .gitignore  .project  build.xml  pom.xml
org.yafra.server.ejb-openejb/ejbModule/org/yafra/server/ejb/: YafraConfig.java
org.yafra.server.ejb-openejb/ejbModule/org/yafra/server/ejb/model/: MHIPerson.java  MHIYafraAudit.java  (+2 more)
org.yafra.server.ejb-openejb/ejbModule/org/yafra/server/ejbRemote/: MHIPersonRemote.java  MHIYafraAuditRemote.java  MHIYafraBusinessRoleRemote.java  YafraConfigRemote.java  YafraSessionRemote.java
org.yafra.server.ejb-openejb/src/main/resources/: log4j.properties
org.yafra.server.ejb-war/: .classpath  .project  pom.xml
org.yafra.server.ejb-war/src/main/webapp/: index.html  style.css
org.yafra.server.ejb-war/src/main/webapp/WEB-INF/: web.xml
org.yafra.server.ejb/src/main/webapp/WEB-INF/: web.xml
org.yafra.server.jee/: .classpath  .gitignore  .project  build.xml  pom.xml
org.yafra.server.jee/WebContent/: index.html
org.yafra.server.jee/WebContent/WEB-INF/: beans.xml  web.xml
org.yafra.server.jee/WebContent/wsdl/: person_schema1.xsd
org.yafra.server.jee/src/main/resources/: log4j.properties
org.yafra.server.jee/src/main/webapp/: index.html  main_style.css
org.yafra.server.jee/src/main/webapp/WEB-INF/: web.xml
org.yafra.server.jee/src/main/webapp/wsdl/: person.wsdl
org.yafra.server.jee/src/org/yafra/server/rest/: PersonHandler.java  PersonRSI.java
org.yafra.tests.serverdirectclient/: .classpath  .project  build.xml  pom.xml
org.yafra.tests.serverdirectclient/src/: log4j.properties
org.yafra.tests.serverdirectclient/src/org/yafra/tests/serverdirectclient/: TestCoreServer.java
org.yafra.tests.serverejb3/: .classpath  .project  build.xml  pom.xml
org.yafra.tests.serverejb3/src/main/resources/: log4j.properties
org.yafra.tests.serverejb3/src/org/yafra/tests/serverejb3/: TestEJB.java
org.yafra.tests.utils/: .classpath  .project  build.xml  pom.xml
org.yafra.tests.utils/src/org/yafra/tests/utils/: TestUtils.java
org.yafra.utils/: .classpath  .project  build.xml  pom.xml
org.yafra.utils/src/org/yafra/utils/: Logging.java  WhichOS.java  WhichUser.java
org.yafra.wicket/: .classpath  .project  build.xml
org.yafra.wicket/WebContent/: index.html
org.yafra.wicket/WebContent/WEB-INF/: web.xml
org.yafra.wicket/src/: log4j.properties
org.yafra.wicket/src/org/yafra/wicket/admin/: AdminApplication.java  AdminHeader.java  AdminPage.java  AdminSignIn.html  AdminSignIn.java  AdminSignOut.html  Index.html  Index.java  YafraBusRolePage.html  YafraBusRolePage.java  YafraTechRolePage.html  YafraTechRolePage.java  YafraUserDM.java  YafraUserDP.java  YafraUserEdit.html  YafraUserEdit.java  YafraUserPage.html  YafraUserPage.java
(+1979 files in other folders)
