<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>root</artifactId>
   <groupId>org.yafra</groupId>
   <version>1.0</version>
  <name>YAFRA root pom</name>

   <packaging>pom</packaging>
   <modules>
     <module>org.yafra.utils</module>
     <module>org.yafra.server.core</module>
     <module>org.yafra.server.jee</module>
     <module>org.yafra.server.ejb</module>
     <module>org.yafra.server.ejb-ear</module>
     <module>org.yafra.tests.utils</module>
     <module>org.yafra.tests.serverdirectclient</module>
     <module>org.yafra.tests.serverejb3</module>
   </modules>
</project>
