<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- ant script for:  org.yafra apache openejb distributed handler -->
<!-- project name:    org.yafra.server.*openejb -->
<!-- author:          yafra info@yafra.org -->
<!-- source control:  svn sf.net -->
<!-- @author Last checkin by $Author: mwn $ on $Date: 2009-12-02 12:36:55 $ -->
<!-- Current revision $Revision: 1.1 $, tag $Name:  $ -->
<project basedir="." default="all" name="org.yafra.server.openejb">

	<!-- workdir on unix /work  windows C:/work   /> -->
    <condition property="drive" value="C:/" else="/">
        <os family="windows" />
    </condition>

	<property environment="env"/>
	<property name="projname" value="org.yafra.server.ejb-openejb" />

	<!-- toplevel settings - please update -->
	<property name="yafraver" value="${env.YAFRAVER}" />
	<property name="yafrarel" value="${env.YAFRAREL}" />
	<property name="workdir" value="${drive}work" />
	<property name="wsdir" value="${env.JAVANODE}" />

	<!-- toplevel directories -->
	<property name="prg.dir" value="${wsdir}/${projname}" />
	<property name="prg.src" value="${prg.dir}/ejbModule" />
	<property name="build.dir" value="${env.WORKNODE}/java/${projname}" />
	<property name="deploy.dir" value="${workdir}/classes" />
	<property name="cp.dir" value="${workdir}/classes" />

	<property name="ejbjar" value="${deploy.dir}/org.yafra.server.ejb.jar" />
	<property name="ejbstubsjar" value="${deploy.dir}/org.yafra.server.ejbstubs.jar" />
	<property name="ejbear" value="${deploy.dir}/org.yafra.server.ear-openejb.ear" />

	<!-- WAR specific directories/files -->
	<property name="temp.dir" value="${build.dir}/deploy" />
	<property name="temp.ear" value="${temp.dir}/ear" />
    <property name="temp.ejb" value="${temp.dir}/ejbjar" />
    <property name="temp.ejbstubs" value="${temp.dir}/ejbstubs" />
	<property name="temp.libs" value="${temp.dir}/libs" />
	<property name="temp.classes" value="${temp.dir}/classes" />
	

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/catalina-ha.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/wsdl4j-1.6.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/howl-1.0.1-1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/gson-2.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-hsql-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-core-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-ejb-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/xbean-bundleutils-3.12.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-ee-common-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-spi-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-api-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-server-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-util.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/ecj-4.2.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/mbean-annotation-api-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/catalina-ant.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/catalina.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/jasper-el.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-api.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-cli-1.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/slf4j-api-1.7.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/servlet-api.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-codec-1.4.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-dbcp-1.4.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-ejbd-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/jsp-api.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/swizzle-stream-1.6.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-jee-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-digester-1.8.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/xbean-naming-3.12.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-impl-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-client-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/geronimo-transaction-3.1.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/quartz-2.1.6.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-mojarra-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/bval-jsr303-0.5.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-common-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/hsqldb-2.2.8.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-ee-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-jsf-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-javaagent.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/slf4j-jdk14-1.7.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-catalina-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-jpa-integration-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-pool-1.5.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-lang-2.6.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-lang3-3.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/xbean-reflect-3.12.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-webapp-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-beanutils-core-1.8.3.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/serp-1.13.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-myfaces-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/geronimo-javamail_1.4_mail-1.8.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/myfaces-api-2.1.10.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/javaee-api-6.0-4-tomcat.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-jstl-1.2.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/jasper.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-http-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/bval-core-0.5.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-loader-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomee-jdbc-1.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/xbean-finder-shaded-3.12.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/xbean-asm-shaded-3.12.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openwebbeans-web-1.1.7.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/commons-collections-3.2.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/javassist-3.15.0-GA.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openjpa-asm-shaded-2.2.0.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/openejb-loader-4.5.1.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/myfaces-impl-2.1.10.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../apache-tomee-webprofile-1.5.1/lib/jansi-1.8.jar"/>
    </path>
    <filelist id="depjars" dir="${cp.dir}">
        <file name="${cp.dir}/derbyclient.jar"/>
        <file name="${cp.dir}/mysql-connector-java-5.1.21-bin.jar"/>
        <!-- <file name="${cp.dir}/mysql-connector-java-5.1.21-bin.jar"/>  -->
        <!-- <file name="${cp.dir}/derbyclient.jar"/>  -->
        <!-- <file name="${cp.dir}/sqljdbc4.jar"/>  -->
        <!-- <file name="${cp.dir}/ojdbc6.jar"/> -->
    	<file name="${cp.dir}/cayenne-server-3.0.2.jar" />
        <file name="${cp.dir}/ashwood-2.0.jar"/>
        <file name="${cp.dir}/commons-collections-3.2.1.jar"/>
        <file name="${cp.dir}/commons-logging-1.1.1.jar"/>
         <file name="${cp.dir}/vpp-2.2.1.jar"/>
        <file name="${cp.dir}/log4j-1.2.17.jar"/>
        <file name="${cp.dir}/org.yafra.utils.jar"/>
        <file name="${cp.dir}/org.yafra.server.core.jar"/>
    </filelist>
    <path id="pathdepjars">
    	<filelist refid="depjars" />
    </path>
    <path id="org.yafra.server.ejb-openejb.classpath">
        <pathelement location="${build.dir}"/>
        <path refid="pathdepjars"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    </path>

	<!-- ALL target sections -->
	<target name="all" description="make ejb libs"
		depends="clean, init, ejbear, ejbstub">
	</target>

	<target name="clean">
		<delete file="${ejbjar}" />
		<delete file="${ejbear}" />
		<delete file="${ejbstubsjar}" />
		<delete dir="${build.dir}"/>
		<delete dir="${temp.dir}"/>
	</target>

	<target name="init">
        <echo message="yafra ejb build.xml - ejb init"/>
    	<echo message="${os.name}"/>
		<buildnumber />
		<tstamp />
		<mkdir dir="${build.dir}"/>
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${temp.libs}/"/>
        <mkdir dir="${temp.classes}/"/>
        <mkdir dir="${temp.ear}/"/>
        <mkdir dir="${temp.ejb}/"/>
        <mkdir dir="${temp.ejbstubs}/"/>
    </target>
	
	<!-- COMPILE target sections -->
	<target name="ejbbuild" depends="init" description="Build ejb server">
        <echo message="yafra ejb build.xml - build server ejb"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${temp.classes}" source="${source}" target="${target}">
            <src path="${prg.src}"/>
            <classpath refid="org.yafra.server.ejb-openejb.classpath"/>
        </javac>
    </target>

	<!-- SERVER EJB PACKAGE target sections -->
	<target name="ejbjar" description="build.xml - do ejb server jar" depends="ejbbuild">
        <echo message="yafra ejb build.xml - do ejb server jar"/>
		<copy todir="${temp.ejb}/org/yafra/server">
		    <fileset dir="${temp.classes}/org/yafra/server"/>
		</copy>
		<copy file="${prg.src}/log4j.properties" todir="${temp.ejb}"/>
		<copy todir="${temp.ejb}/META-INF">
		    <fileset dir="${prg.src}/META-INF"/>
		</copy>
		<jar jarfile="${ejbjar}" basedir="${temp.ejb}">
			<manifest>
				<attribute name="Author" value="${user.name}" />
				<section name="org.yafra.server.ejb server jar">
					<attribute name="Title" value="org.yafra.server.ejbclient" />
					<attribute name="Vendor" value="yafra.org" />
					<attribute name="Build" value="${build.number}" />
					<attribute name="Date" value="${TODAY}" />
					<attribute name="Version" value="${yafraver}${yafrarel}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="(C) yafra.org 2010" />
				</section>
			</manifest>
		</jar>
	</target>

	<!-- EAR target sections -->
	<target name="ejbear" depends="ejbbuild, ejbjar">
        <echo message="yafra ejb build.xml - copy jars to distribution lib"/>
		<copy todir="${temp.ear}/lib">
			<filelist refid="depjars"/>
	      </copy>
		<copy file="${ejbjar}" todir="${temp.ear}"/>
		<ear destfile="${ejbear}" appxml="${prg.dir}/application.xml" basedir="${temp.ear}">
			<manifest>
				<attribute name="Author" value="${user.name}" />
				<attribute name="Class-Path" value="org.yafra.server.ejb.jar" />
				<section name="EJB-EAR">
					<attribute name="Title" value="org.yafra.server.ejb ear" />
					<attribute name="Vendor" value="yafra.org" />
					<attribute name="Build" value="${build.number}" />
					<attribute name="Date" value="${TODAY}" />
					<attribute name="Version" value="${yafraver}${yafrarel}" />
					<attribute name="Copy" value="yafra.org 2010" />
				</section>
			</manifest>
		</ear>
	</target>

	<!-- CLIENT PACKAGE target sections -->
	<target name="ejbstub" description="build.xml - do ejb stubs jar" depends="ejbbuild">
        <echo message="yafra ejb build.xml - do ejb stubs jar"/>
		<copy todir="${temp.ejbstubs}/org/yafra/server/ejbRemote">
		    <fileset dir="${temp.classes}/org/yafra/server/ejbRemote"/>
		</copy>
		<copy file="${prg.src}/log4j.properties" todir="${temp.ejbstubs}"/>
		<jar jarfile="${ejbstubsjar}" basedir="${temp.ejbstubs}">
			<manifest>
				<attribute name="Author" value="${user.name}" />
				<section name="org.yafra.server.ejb stubs jar">
					<attribute name="Title" value="org.yafra.server.ejbclient" />
					<attribute name="Vendor" value="yafra.org" />
					<attribute name="Build" value="${build.number}" />
					<attribute name="Date" value="${TODAY}" />
					<attribute name="Version" value="${yafraver}${yafrarel}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="(C) yafra.org 2010" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="install" depends="ejbear">
		<deploy url="${manager.url}"
			username="${manager.username}"
			password="${manager.password}"
			path="${app.path}"
			war="${package.file}"/>
	</target>

	<target name="remove">
		<undeploy url="${manager.url}"
			username="${manager.username}"
			password="${manager.password}"
			path="${app.path}"/>
	</target>

</project>
