<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!-- ant script for:  org.yafra gwt admin app -->
<!-- project name:    org.yafra.gwt.admin -->
<!-- author:          yafra info@yafra.org -->
<!-- source control:  git -->
<!-- @author Yafraorg -->
<project name="org.yafra.gwt.admin" basedir="." default="war">

    <property name="gwt.module.name" value="org.yafra.gwt.admin.AdminEntryPoint"/>
    <property name="server.resources.name" value="server_resources"/>
    <property name="jar.name" value="org.yafra.gwt.admin.jar"/>
    <property name="war.name" value="org.yafra.gwt.admin.war"/>
    <property name="src.dir" location="src"/>
    <property name="server.resources.dir" location="war/${server.resources.name}"/>
    <property name="build.dir" location="build"/>   
    <property name="build.server.resources.dir" location="war/WEB-INF/classes/server_resources"/>       
    <property name="lib.dir" location="war/WEB-INF/lib"/>
    <property name="gwt.client.dir" location="com/rubiconred/soauiext/client"/>
    <property name="YAFRACLASSES" value="/work/classes"/>
    <property name="ECLIPSE_HOME" value="/work/eclipse/eclipse-gwt"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="GWT SDK [GWT - 2.4.0].libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201208080121-rel-r42/gwt-2.4.0/gwt-user.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201208080121-rel-r42/gwt-2.4.0/gwt-dev.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201208080121-rel-r42/gwt-2.4.0/validation-api-1.0.0.GA-sources.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201208080121-rel-r42/gwt-2.4.0/validation-api-1.0.0.GA.jar"/>
    </path>
    <path id="YafraCayenne.userclasspath">
        <pathelement location="${YAFRACLASSES}/ashwood-2.0.jar"/>
        <pathelement location="${YAFRACLASSES}/commons-logging-1.1.1.jar"/>
        <pathelement location="${YAFRACLASSES}/vpp-2.2.1.jar"/>
        <pathelement location="${YAFRACLASSES}/org.yafra.server.core.jar"/>
        <pathelement location="${YAFRACLASSES}/org.yafra.utils.jar"/>
        <pathelement location="${YAFRACLASSES}/cayenne-server-3.0.2.jar"/>
        <pathelement location="${YAFRACLASSES}/log4j-1.2.17.jar"/>
        <pathelement location="${YAFRACLASSES}/mysql-connector-java-5.1.21-bin.jar"/>
        <pathelement location="${YAFRACLASSES}/commons-collections-3.2.1.jar"/>
    </path>
    <path id="org.yafra.gwt.admin.classpath">
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="GWT SDK [GWT - 2.4.0].libraryclasspath"/>
        <path refid="YafraCayenne.userclasspath"/>
        <pathelement location="${YAFRACLASSES}/org.yafra.server.directclient.jar"/>
        <pathelement location="${YAFRACLASSES}/org.yafra.server.coreclient.jar"/>
    </path>

    <path id="project.classpath">       
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>  

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>
   
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>  

    <!-- Compile the java source code using javac -->
    <target name="compile" depends="prepare">       
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="project.classpath"/>
            <classpath refid="org.yafra.gwt.admin.classpath"/>
        </javac>       
    </target>      
    <!-- Invoke the GWT compiler to create the Javascript for us -->
   <target name="gwt-compile" depends="compile">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
                <pathelement location="${src.dir}"/>               
                <pathelement location="${build.dir}"/>
                <path refid="project.classpath"/>
                <path refid="org.yafra.gwt.admin.classpath"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="${gwt.module.name}"/>
         </java>
     </target>
    <!-- Package the compiled Java source into a JAR file -->
    <target name="jar" depends="compile">       
        <jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
            <!-- Don't wrap any of the client only code into the JAR -->
            <exclude name="${gwt.client.dir}/**/*.class"/>
        </jar>   
    </target>
    <!-- Copy the static server resources into the required
    directory ready for packaging -->   
    <target name="copy-resources">
        <copy todir="${build.server.resources.dir}" preservelastmodified="true">
            <fileset dir="${server.resources.dir}"/>           
        </copy>
    </target>   
    <!-- Package the JAR file, Javascript, static resources
    and external libraries into a WAR file -->
    <target name="war" depends="gwt-compile, jar, copy-resources">
        <war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <exclude name="${server.resources.name}/**"/>
            <webinf dir="war/WEB-INF/">
                <include name="classes/${server.resources.name}/**" />
                <include name="**/*.jar" />
                <exclude name="**/gwt-dev.jar" />
                <exclude name="**/gwt-user.jar" />
            </webinf>
        </war>
    </target>   
   
</project>