<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!-- ant script for:  org.yafra gwt admin app -->
<!-- project name:    org.yafra.gwt.admin -->
<!-- author:          yafra info@yafra.org -->
<!-- source control:  git -->
<!-- @author Yafraorg -->
<project name="org.yafra.gwt.admin" default="war" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />
 
	
	<!-- yafra.org settings -->
	<property environment="env"/>
	<property name="gwt.module.name" value="org.yafra.gwt.admin.AdminEntryPoint"/>
	<property name="war.name" value="org.yafra.gwt.admin.war"/>
	<property name="build.dir" location="build"/>
	<property name="deploy.dir" value="${env.YAFRACLASSES}" />
	<property name="YAFRACLASSES" value="${env.YAFRACLASSES}"/>
	<property name="ECLIPSE_HOME" value="/work/eclipse/eclipse-gwt"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/work/gwt-2.5.1" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
	<mkdir dir="war/WEB-INF/lib" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
	 <copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/ashwood-2.0.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/commons-logging-1.1.1.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/vpp-2.2.1.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/org.yafra.server.core.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/org.yafra.utils.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/cayenne-server-3.0.2.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/log4j-1.2.17.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/mysql-connector-java-5.1.21-bin.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/commons-collections-3.2.1.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/org.yafra.server.directclient.jar"/>
	<copy todir="war/WEB-INF/lib" file="${YAFRACLASSES}/org.yafra.server.coreclient.jar"/>
	<!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="${gwt.module.name}"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="YafraAdmin.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="${gwt.module.name}"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      destdir="war/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="/work/gwt-2.4.0/validation-api-1.0.0.GA.jar" />
        <pathelement location="/work/gwt-2.4.0/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="/work/gwt-2.4.0/validation-api-1.0.0.GA.jar" />
        <pathelement location="/work/gwt-2.4.0/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="${deploy.dir}/${war.name}" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/WEB-INF/deploy" failonerror="false" />
    <delete dir="war/org_yafra_gwt_admin" failonerror="false" />
    <delete dir="${build.dir}" failonerror="false" />
   </target>

</project>
