set echo on;
declare nb varchar2(2000);
c integer;
begin
c := dbms_sql.open_cursor;
select 'create sequence arrangement_seq start with '||to_char(decode(nvl(max(ARR_ID)+1,1), 0, 1, nvl(max(ARR_ID)+1,1))) into nb from arrangement ;
dbms_sql.parse(c,'drop sequence arrangement_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence bezeichnung_seq start with '||to_char(decode(nvl(max(BEZ_ID)+1,1), 0, 1, nvl(max(BEZ_ID)+1,1))) into nb from bezeichnung ;
dbms_sql.parse(c,'drop sequence bezeichnung_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence buchung_seq start with '||to_char(decode(nvl(max(BID)+1,1), 0, 1, nvl(max(BID)+1,1))) into nb from buchung ;
dbms_sql.parse(c,'drop sequence buchung_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence dienstleistung_seq start with '||to_char(decode(nvl(max(DLG_ID)+1,1), 0, 1, nvl(max(DLG_ID)+1,1))) into nb from dienstleistung ;
dbms_sql.parse(c,'drop sequence dienstleistung_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence dienst_angebot_seq start with '||to_char(decode(nvl(max(DLA_ID)+1,1), 0, 1, nvl(max(DLA_ID)+1,1))) into nb from dienst_angebot ;
dbms_sql.parse(c,'drop sequence dienst_angebot_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence dienst_traeger_seq start with '||to_char(decode(nvl(max(DLT_ID)+1,1), 0, 1, nvl(max(DLT_ID)+1,1))) into nb from dienst_traeger ;
dbms_sql.parse(c,'drop sequence dienst_traeger_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence dlg_parts_seq start with '||to_char(decode(nvl(max(DL_ID)+1,1), 0, 1, nvl(max(DL_ID)+1,1))) into nb from dlg_parts ;
dbms_sql.parse(c,'drop sequence dlg_parts_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence host_kont_seq start with '||to_char(decode(nvl(max(hostkont_id)+1,1), 0, 1, nvl(max(hostkont_id)+1,1))) into nb from host_kont ;
dbms_sql.parse(c,'drop sequence host_kont_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kategorie_seq start with '||to_char(decode(nvl(max(kat_id)+1,1), 0, 1, nvl(max(kat_id)+1,1))) into nb from kategorie ;
dbms_sql.parse(c,'drop sequence kategorie_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kollektiv_seq start with '||to_char(decode(nvl(max(k_id)+1,1), 0, 1, nvl(max(k_id)+1,1))) into nb from kollektiv ;
dbms_sql.parse(c,'drop sequence kollektiv_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kommission_seq start with '||to_char(decode(nvl(max(komm_id)+1,1), 0, 1, nvl(max(komm_id)+1,1))) into nb from kommission ;
dbms_sql.parse(c,'drop sequence kommission_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kontingent_seq start with '||to_char(decode(nvl(max(kont_id)+1,1), 0, 1, nvl(max(kont_id)+1,1))) into nb from kontingent ;
dbms_sql.parse(c,'drop sequence kontingent_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);

dbms_sql.parse(c,' drop  sequence mp_common_seq',dbms_sql.v7);
dbms_sql.parse(c,'create sequence mp_common_seq start with 1024',dbms_sql.v7);

select 'create sequence mp_deb_kre_seq start with '||to_char(decode(greatest(max(d.deb_id),max(k.kre_id)),null, 1, -1, 1, greatest(max(d.deb_id), max(k.kre_id))+1)) into nb from mp_debitor d, mp_kreditor k ;
dbms_sql.parse(c,'drop sequence mp_deb_kre_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence mp_multimedia_seq start with '||to_char(decode(nvl(max(mult_id)+1,1), 0, 1, nvl(max(mult_id)+1,1))) into nb from mp_multimedia ;
dbms_sql.parse(c,'drop sequence mp_multimedia_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence mp_profil_seq start with '||to_char(decode(nvl(max(mpid)+1,1), 0, 1, nvl(max(mpid)+1,1))) into nb from mp_profil ;
dbms_sql.parse(c,'drop sequence mp_profil_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence mp_reminder_seq start with '||to_char(decode(nvl(max(rem_id)+1,1), 0, 1, nvl(max(rem_id)+1,1))) into nb from mp_reminder ;
dbms_sql.parse(c,'drop sequence mp_reminder_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence mp_texte_seq start with '||to_char(decode(nvl(max(textid)+1,1), 0, 1, nvl(max(textid)+1,1))) into nb from mp_texte ;
dbms_sql.parse(c,'drop sequence mp_texte_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence ort_seq start with '||to_char(decode(nvl(max(ort_id)+1,1), 0, 1, nvl(max(ort_id)+1,1))) into nb from ort ;
dbms_sql.parse(c,'drop sequence ort_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence personen_seq start with '||to_char(decode(nvl(max(pers_id)+1,1), 0, 1, nvl(max(pers_id)+1,1))) into nb from personen ;
dbms_sql.parse(c,'drop sequence personen_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence preis_seq start with '||to_char(decode(nvl(max(pre_id)+1,1), 0, 1, nvl(max(pre_id)+1,1))) into nb from preis ;
dbms_sql.parse(c,'drop sequence preis_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence programm_seq start with '||to_char(decode(nvl(max(prg_id)+1,1), 0, 1, nvl(max(prg_id)+1,1))) into nb from programm ;
dbms_sql.parse(c,'drop sequence programm_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence saison_seq start with '||to_char(decode(nvl(max(sai_id)+1,1), 0, 1, nvl(max(sai_id)+1,1))) into nb from saison ;
dbms_sql.parse(c,'drop sequence saison_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence traeger_typ_seq start with '||to_char(decode(nvl(max(typ_id)+1,1), 0, 1, nvl(max(typ_id)+1,1))) into nb from traeger_typ ;
dbms_sql.parse(c,'drop sequence traeger_typ_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kollektiv_typ_seq start with '||to_char(decode(nvl(max(k_typ_id)+1,1), 0, 1, nvl(max(k_typ_id)+1,1))) into nb from kollektiv_typ ;
dbms_sql.parse(c,'drop sequence kollektiv_typ_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence kunden_typ_seq start with '||to_char(decode(nvl(max(k_typ_id)+1,1), 0, 1, nvl(max(k_typ_id)+1,1))) into nb from kunden_typ ;
dbms_sql.parse(c,'drop sequence kunden_typ_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence reisender_typ_seq start with '||to_char(decode(nvl(max(rkr_id)+1,1), 0, 1, nvl(max(rkr_id)+1,1))) into nb from reisender_typ ;
dbms_sql.parse(c,'drop sequence reisender_typ_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
select 'create sequence angebots_typ_seq start with '||to_char(decode(nvl(max(art_id)+1,1), 0, 1, nvl(max(art_id)+1,1))) into nb from angebots_typ ;
dbms_sql.parse(c,'drop sequence angebots_typ_seq',dbms_sql.v7);
dbms_sql.parse(c,nb,dbms_sql.v7);
dbms_sql.close_cursor(c);
end;
/