#define curscomm_width 50
#define curscomm_height 50
#define curscomm_x_hot 24
#define curscomm_y_hot 30
static char curscomm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0x7c,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0x7c, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x7c, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x7c, 0xf8, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x3e, 0xf0, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x3e, 0xf0, 0x01,
   0x00, 0xfc, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x1f,
   0xe0, 0x03, 0x00, 0xfc, 0x00, 0x80, 0x0f, 0xc0, 0x07, 0x00, 0xfc, 0x00,
   0x80, 0x8f, 0xc7, 0x07, 0x00, 0xfc, 0x00, 0xc0, 0xc7, 0x8f, 0x0f, 0x00,
   0xfc, 0x00, 0xc0, 0xe7, 0x9f, 0x0f, 0x00, 0xfc, 0x00, 0xe0, 0xe3, 0x1f,
   0x1f, 0x00, 0xfc, 0x00, 0xe0, 0xe3, 0x1f, 0x1f, 0x00, 0xfc, 0x00, 0xf0,
   0xe1, 0x1f, 0x3e, 0x00, 0xfc, 0x00, 0xf0, 0xc1, 0x0f, 0x3e, 0x00, 0xfc,
   0x00, 0xf8, 0xc0, 0x0f, 0x7c, 0x00, 0xfc, 0x00, 0xf8, 0xc0, 0x0f, 0x7c,
   0x00, 0xfc, 0x00, 0x7c, 0x80, 0x07, 0xf8, 0x00, 0xfc, 0x00, 0x7c, 0x80,
   0x07, 0xf8, 0x00, 0xfc, 0x00, 0x3e, 0x80, 0x07, 0xf0, 0x01, 0xfc, 0x00,
   0x3e, 0x80, 0x07, 0xf0, 0x01, 0xfc, 0x00, 0x1f, 0x00, 0x03, 0xe0, 0x03,
   0xfc, 0x00, 0x1f, 0x00, 0x00, 0xe0, 0x03, 0xfc, 0x80, 0x0f, 0x00, 0x00,
   0xc0, 0x07, 0xfc, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0xc0, 0x07,
   0x80, 0x07, 0x80, 0x0f, 0xfc, 0xc0, 0x07, 0xc0, 0x0f, 0x80, 0x0f, 0xfc,
   0xe0, 0x03, 0xc0, 0x0f, 0x00, 0x1f, 0xfc, 0xe0, 0x03, 0xc0, 0x0f, 0x00,
   0x1f, 0xfc, 0xf0, 0x01, 0xc0, 0x0f, 0x00, 0x3e, 0xfc, 0xf0, 0x01, 0x80,
   0x07, 0x00, 0x3e, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xfc, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc};
