#define festival.bm_width 64
#define festival.bm_height 64
#define festival.bm_x_hot 0
#define festival.bm_y_hot 0
static char festival.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x80, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0xc0,
   0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xc7, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0xff, 0xf3, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xf9, 0xef,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0xe0, 0xff, 0x3f, 0x00, 0x00,
   0xf0, 0xff, 0x01, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0xf0,
   0xff, 0x3f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xf0, 0xf3, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xf0, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x01, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x60, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x60, 0x80, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x40, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
