<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- ant script for:  org.yafra apache wicket client through directclient -->
<!-- project name:    org.yafra.wicket -->
<!-- author:          yafra info@yafra.org -->
<!-- source control:  svn sf.net -->
<!-- @author Last checkin by $Author: mwn $ on $Date: 2009-12-02 12:36:55 $ -->
<!-- Current revision $Revision: 1.1 $, tag $Name:  $ -->
<project basedir="." default="buildwar" name="org.yafra.wicket">

	<!-- workdir on unix /work  windows C:/work   /> -->
	<condition property="drive" value="C:/" else="/">
		<os family="windows" />
	</condition>
	 
	<property environment="env"/>
	<property name="projname" value="org.yafra.wicket" />

	<!-- toplevel settings - please update -->
	<property name="yafraver" value="${env.YAFRAVER}" />
	<property name="yafrarel" value="${env.YAFRAREL}" />
	<property name="workdir" value="${drive}work" />
	<property name="wsdir" value="${env.JAVANODE}" />

	<!-- toplevel directories -->
	<property name="prg.dir" value="${wsdir}/${projname}" />
	<property name="prg.src" value="${prg.dir}/src" />
	<property name="build.dir" value="${env.WORKNODE}/java/${projname}" />
	<property name="deploy.dir" value="${workdir}/classes" />
	<property name="cp.dir" value="${workdir}/classes" />
	<property name="tomee.dir" value="${workdir}/apache-tomee-webprofile-1.0.0/webapps" />

	<!-- WAR specific directories/files -->
	<property name="temp.dir" value="${build.dir}" />
	<property name="temp.rt" value="${temp.dir}/buildwar" />
	<property name="temp.lib" value="${temp.dir}/libs" />
	<property name="temp.cla" value="${temp.dir}/classes" />
	<property name="temp.pages" value="${temp.dir}/pages" />
	<property name="package.file" value="${cp.dir}/${projname}.war" />
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<filelist id="depjars" dir="${cp.dir}">
		<file name="${cp.dir}/mysql-connector-java-5.1.21-bin.jar"/>
		<file name="${cp.dir}/derbyclient.jar"/>
		<!-- <file name="${cp.dir}/mysql-connector-java-5.1.21-bin.jar"/>  -->
		<!-- <file name="${cp.dir}/derbyclient.jar"/>  -->
		<!-- <file name="${cp.dir}/sqljdbc4.jar"/>  -->
		<!-- <file name="${cp.dir}/ojdbc6.jar"/> -->
		<file name="${cp.dir}/cayenne-server-3.0.2.jar" />
		<file name="${cp.dir}/ashwood-2.0.jar"/>
		<file name="${cp.dir}/commons-collections-3.2.1.jar"/>
		<file name="${cp.dir}/commons-logging-1.1.1.jar"/>
		<file name="${cp.dir}/vpp-2.2.1.jar"/>
		<file name="${cp.dir}/log4j-1.2.17.jar"/>
		<file name="${cp.dir}/slf4j-api-1.7.2.jar"/>
		<file name="${cp.dir}/slf4j-log4j12-1.7.2.jar"/>
		<file name="${cp.dir}/wicket-core-6.6.0.jar"/>
		<file name="${cp.dir}/wicket-request-6.6.0.jar"/>
		<file name="${cp.dir}/wicket-util-6.6.0.jar"/>
		<file name="${cp.dir}/wicket-extensions-6.6.0.jar"/>
		<file name="${cp.dir}/wicket-auth-roles-6.6.0.jar"/>
		<file name="${cp.dir}/jxl.jar" />
		<file name="${cp.dir}/org.yafra.utils.jar"/>
		<file name="${cp.dir}/org.yafra.server.core.jar"/>
		<file name="${cp.dir}/org.yafra.server.directclient.jar"/>
	</filelist>
	<path id="pathdepjars">
		<filelist refid="depjars" />
	</path>
	<path id="org.yafra.wicket.classpath">
		<pathelement path="${build.dir}"/>
		<filelist refid="depjars" />
	</path>

	<!-- ALL target sections -->
	<target name="all" description="make wicket war"
		depends="clean, init, buildwar">
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${prg.dir}/WebContent/WEB-INF/lib/" includes="**/*.jar"/>
		</delete>
	</target>

	<target name="init">
		<echo message="yafra wicket build.xml - wicket war init"/>
		<echo message="${os.name}"/>
		<buildnumber />
		<tstamp />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${temp.dir}"/>
		<mkdir dir="${temp.lib}/"/>
		<mkdir dir="${temp.cla}/"/>
		<mkdir dir="${temp.rt}/"/>
		<mkdir dir="${prg.dir}/WebContent/WEB-INF/lib"/>
	</target>

	<target name="prepwar" depends="clean, init">
		<echo message="yafra wicket build.xml - copy jars to distribution lib"/>
		<copy todir="${temp.pages}">
		    <fileset dir="${prg.dir}/WebContent"/>
		</copy>
		<mkdir dir="${temp.pages}/WEB-INF/classes"/>
		<copy todir="${temp.pages}/WEB-INF/classes">
			<fileset dir="${prg.src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy todir="${temp.pages}/WEB-INF/lib" verbose="true">
			<filelist refid="depjars"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" srcdir="${prg.src}" destdir="${temp.cla}" source="${source}" target="${target}">
			<classpath refid="org.yafra.wicket.classpath"/>
		</javac>
	</target>

	<target name="buildwar" depends="prepwar">
		<war destfile="${package.file}" webxml="${temp.pages}/WEB-INF/web.xml" basedir="${temp.rt}">
			<fileset dir="${temp.pages}"/>
			<lib dir="${temp.lib}" />
			<classes dir="${temp.cla}" />
		</war>
	</target>

	<target name="deploy" depends="buildwar">
		<echo message="yafra wicket build.xml - copy war to webapps folder"/>
		<delete file="${tomee.dir}/org.yafra.wicket.war"/>
		<copy file="${package.file}" todir="${tomee.dir}/"/>
	</target>

	<target name="install" depends="buildwar">
		<deploy url="${manager.url}"
			username="${manager.username}"
			password="${manager.password}"
			path="${app.path}"
			war="${package.file}"/>
	</target>

	<target name="remove">
		<undeploy url="${manager.url}"
			username="${manager.username}"
			password="${manager.password}"
			path="${app.path}"/>
	</target>

	<target name="eclipselib" depends="prepwar">
		<copy todir="${prg.dir}/WebContent/WEB-INF/lib">
			<fileset dir="${temp.lib}"/>
		</copy>
		<echo message="ATTENTION - DO A REFRESH in Eclipse in order to get the build path correct before publishing"/>
	</target>
</project>
