#define	_AUFTRAG_TYP	(int)1001 /* OUTauftrag    */
#define	_FAKTURA_TYP	(int)1002 /* OUTfaktura    */
#define	_PASSAGIER_TYP	(int)1003 /* OUTpassagier  */
#define	_PROGRAM_TYP	(int)1004 /* OUTprogram    */
#define	_TICKET_TYP 	(int)1005 /* OUTticket     */
#define	_VOUCHER_TYP	(int)1006 /* OUTvoucher    */
#define	_MANIFEST_TYP	(int)1007 /* OUTmanifest   */
#define	_ABACUS_TYP	(int)1008 /* OUTabacus     */
#define _CONTROL_TYP    (int)1009 /* OUTcontrol    */
#define _REQUEST_TYP    (int)1010 /* OUTrequest    */
#define _STATISTIK_TYP  (int)1011 /* OUTstatistik  */
#define _ANNULATION_TYP (int)1012 /* OUTannulation */
#define _ORDER_TYP   	(int)1013 /* OUTorder controler */
#define _PAXBUS_TYP   	(int)1014 /* OUTpaxbus liste    */
#define _STAMM_TYP   	(int)1015 /* OUTstamm control liste  */
#define _OPTION_TYP   	(int)1016 /* OUToption control liste  */
#define _REVENU_TYP   	(int)1017 /* OUTrevenu report statistik */
#define _STATDLT_TYP   	(int)1018 /* OUTstatdlt report statistik */
#define _PAXDL_TYP   	(int)1019 /* OUTpaxdl liste    */
#define _COMMON_TYP     (int)1099 /* for all actions */


Reservationsstatus -z dest, -Z source Flags
#define _RES_ENTER  	1  	/* Eingabe immer als Default 	*/
#define _RES_ANF  	2  	/* Anfrage    						*/
#define _RES_ANFOK  	3  	/* Anfrage bestaetigt    		*/
#define _RES_MOD  	4  	/* Modifikation    				*/
#define _RES_MODOK  	5  	/* Modifikation bestaetigt    */
#define _RES_OPT  	6  	/* Option    						*/
#define _RES_DEF  	7  	/* Definitiv    					*/
#define _RES_REOPEN  8  	/* Rechnung offen    			*/
#define _RES_REOK  	9  	/* Rechnung bezahlt   			*/
#define _RES_OK  		10  	/* Erledigt    					*/
#define _RES_ANN  	11  	/* Annullation    				*/
#define _RES_ANNOK  	12  	/* Annullation bestaetigt		*/



A_TYP_ID	PROZ
-1		-                                                                                                                                                                                                        
1		\\work\\bin\\OUTkapaupdate  
2		\\work\\bin\\OUTarrkom      
3		\\work\\bin\\OUTprogram                       
4		\\work\\bin\\OUTpaxdl                                                                                                                                                                                    
5		\\work\\bin\\OUTticket                                                                                                                                                                                   
6		\\work\\bin\\OUTvoucher                                                                                                                                                                                  
7		\\work\\bin\\OUTfaktura         Bestaetigung                                                                                                                                                                         
8		\\work\\bin\\OUTfaktura -f 1    Faktura                                                                                                                                                                 
9		\\work\\bin\\OUTrequest -f 1                                                                                                                                                                                 
10		\\work\\bin\\OUTkomm                                                                                                                                                                                     
11		\\work\\bin\\OUTcontrol                                                                                                                                                                                  
12		\\work\\bin\\OUTstatkont                                                                                                                                                                                 
13		\\work\\bin\\OUToption                                                                                                                                                                                   
14		\\work\\bin\\OUTorder                                                                                                                                                                                    
15		\\work\\bin\\OUTchange                                                                                                                                                                                   
16		\\work\\bin\\OUTdeliver                                                                                                                                                                                  
17		winword kundenserienbrief.doc                                                                                                                                                                            
18		\\work\\bin\\OUTstatdlt                                                                                                                                                                                  
19		\\work\\bin\\OUTstatdl                                                                                                                                                                                   
20		\\work\\bin\\OUTstamm                                                                                                                                                                                    

Für Windows NT (MKS NT Tools smtpmail)
smtpmail [-f from-addr] [-h hostname] [-s subject] user ...

Sprachen sind:
Deutsch =  1
Englisch = 25  (früher 3)
Franz. =   34  (früher 2)


Arguments:
 *     -A   DIENST_ANGEBOT
 *     -a   ARRANGEMENT
 *     -b   BUCHUNG
 *     -C   Action Number
 *     -c   DLG_PARTS
 *     -D   debug flag
 *     -d   database path/name
 *     -E   start date/time AZEIT
 *     -e   end date/time EZEIT
 *     -f   hardcoded flag (int) action specific (e.g. Bill)
 *     -g   KOLLEKTIV
 *     -H   hostname of gui workstation
 *     -h   DIENST_TRAEGER
 *     -J   create Debitor Journal Record
 *     -k   KUNDEN
 *     -K   KATEGORIE
 *     -L   SPRACHEN (output dialog language)
 *     -l   SPRACHEN (output print language)
 *     -M   maximalanzahl
 *     -m   STATUS_WERTE: output device
 *     -N   HOST_KONT
 *     -n   KONTINGENT
 *     -R   re-init of z_flag of akt_detail
 *     -S   STATUS_WERTE: execution typ
 *     -s   DIENSTLEISTUNG
 *     -t   AKTIONS_TYP
 *     -u   REISENDER / DL-NEHMER
 *     -U   username,password
 *     -X   locking of action
 *     -y   KUNDEN_TYP
 *     -Z   STATUS_WERTE: source reservationstate
 *     -z   STATUS_WERTE: target reservationstate


OUTfaktura.exe -f 1 -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 8 -H webpc -z 8 -Z 7 -c 6 -b 3 -D -R



TESTED AND WORKING:
-------------------

Automated:
OUTrequest.exe -f 1 -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 9 -H webpc -z 2 -Z 1 -b 1 -s 9 -R [tested and OK]
OUTchange.exe -L 1 -d orcl -U mw,mw -m 6 -S 2 -t 15 -b 1 -s 9 [not tested but seems to be OK]
OUTfaktura.exe -f 1 -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 8 -H webpc -z 8 -Z 7 -c 3 -b 1 [tested - adcntrl not tested]
OUTvoucher.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 6 -H webpc -z 7 -Z 7 -c 3 [tested - adcntrl not tested and -f 1]
OUTdeliver.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 16 -H webomni -z 8 -Z 8 -b 1 -s 9 [it works - but it's same then OUTchange ??]

Manual (depending on RES-STATUS):
OUTorder.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 14 -H webpc -z 10 -Z 1 [tested and OK - Bereich von bis Res Stat]
OUTprogram.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 3 -H webpc -z 7 -Z 7 -c 3 [tested - remove adcntrl]
OUTpaxdl.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 4 -H webpc -z 7 -Z 7 -a 1 -s 2 [tested and OK]
OUToption.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 13 -H webpc -z 10 -Z 1 [tested and OK]

Manual (independent):
OUTstatdlt.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 18 -H webpc -h 6 -s 2 [tested and OK] (only for static DL's with DLT's)
OUTstatkont.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 12 -H webpc -N 1 [tested and OK]
OUTkapaupdate.exe -f 1 -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 1 -H webpc [tested and OK for SP DL's]
OUTarrkom.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 2 -H webpc [tested and OK]
OUTstamm.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 20 -H webpc [tested - brings current date instead of a -]
OUTkomm.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 10 -H webpc [tested and OK]
OUTstatdl.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 19 -H webpc -A 3 -E 01.11.1998 -e 01.01.2000 [tested and OK]
OUTpricing.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 21 -H webpc -k 1 [tested and OK - makes use of LAND_WHR]

OPEN AND NOT TESTED:
--------------------
OUTticket -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 5 -H webpc -z 7 -Z 7
OUTfaktura -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 7 -H webpc -z 7 -Z 7 -c 3 (als Bestaetigung)
