 UNUSED #define	_AUFTRAG_TYP	(int)1001 /* OUTauftrag    */
 UNUSED #define	_FAKTURA_TYP	(int)1002 /* OUTfaktura    */
 UNUSED #define	_PASSAGIER_TYP	(int)1003 /* OUTpassagier  */
#define	_PROGRAM_TYP	(int)1004 /* OUTprogram    */
 UNUSED #define	_TICKET_TYP 	(int)1005 /* OUTticket     */
 UNUSED #define	_VOUCHER_TYP	(int)1006 /* OUTvoucher    */
 UNUSED #define	_MANIFEST_TYP	(int)1007 /* OUTmanifest   */
 UNUSED #define	_ABACUS_TYP	(int)1008 /* OUTabacus     */
 UNUSED #define _CONTROL_TYP    (int)1009 /* OUTcontrol    */
#define _REQUEST_TYP    (int)1010 /* OUTrequest    */
#define _STATISTIK_TYP  (int)1011 /* OUTstatistik  */
 UNUSED #define _ANNULATION_TYP (int)1012 /* OUTannulation */
 UNUSED #define _ORDER_TYP   	(int)1013 /* OUTorder controler */
 UNUSED #define _PAXBUS_TYP   	(int)1014 /* OUTpaxbus liste    */
#define _STAMM_TYP   	(int)1015 /* OUTstamm control liste  */
 UNUSED #define _OPTION_TYP   	(int)1016 /* OUToption control liste  */
 UNUSED #define _REVENU_TYP   	(int)1017 /* OUTrevenu report statistik */
#define _STATDLT_TYP   	(int)1018 /* OUTstatdlt report statistik */
 UNUSED #define _PAXDL_TYP   	(int)1019 /* OUTpaxdl liste    */
#define _COMMON_TYP     (int)1099 /* for all actions */


Reservationsstatus -z dest, -Z source Flags
#define _RES_ENTER  	1  	/* Eingabe immer als Default 	*/
#define _RES_ANF  	2  	/* Anfrage    						*/
#define _RES_ANFOK  	3  	/* Anfrage bestaetigt    		*/
#define _RES_MOD  	4  	/* Modifikation    				*/
#define _RES_MODOK  	5  	/* Modifikation bestaetigt    */
#define _RES_OPT  	6  	/* Option    						*/
#define _RES_DEF  	7  	/* Definitiv    					*/
#define _RES_REOPEN  8  	/* Rechnung offen    			*/
#define _RES_REOK  	9  	/* Rechnung bezahlt   			*/
#define _RES_OK  		10  	/* Erledigt    					*/
#define _RES_ANN  	11  	/* Annullation    				*/
#define _RES_ANNOK  	12  	/* Annullation bestaetigt		*/



A_TYP_ID	PROZ
-1		-                                                                                                                                                                                                        
1		\\work\\bin\\OUTkapaupdate  
2		\\work\\bin\\OUTarrkom      
3		\\work\\bin\\OUTprogram                       
4		\\work\\bin\\OUTpaxdl                                                                                                                                                                                    
5		\\work\\bin\\OUTticket                                                                                                                                                                                   
6		\\work\\bin\\OUTvoucher                                                                                                                                                                                  
7		\\work\\bin\\OUTfaktura         Bestaetigung                                                                                                                                                                         
8		\\work\\bin\\OUTfaktura -f 1    Faktura                                                                                                                                                                 
9		\\work\\bin\\OUTrequest -f 1                                                                                                                                                                                 
10		\\work\\bin\\OUTkomm                                                                                                                                                                                     
11		\\work\\bin\\OUTcontrol                                                                                                                                                                                  
12		\\work\\bin\\OUTstatkont                                                                                                                                                                                 
13		\\work\\bin\\OUToption                                                                                                                                                                                   
14		\\work\\bin\\OUTorder                                                                                                                                                                                    
15		\\work\\bin\\OUTchange                                                                                                                                                                                   
16		\\work\\bin\\OUTdeliver                                                                                                                                                                                  
17		winword kundenserienbrief.doc                                                                                                                                                                            
18		\\work\\bin\\OUTstatdlt                                                                                                                                                                                  
19		\\work\\bin\\OUTstatdl                                                                                                                                                                                   
20		\\work\\bin\\OUTstamm                                                                                                                                                                                    


Für Windows NT (MKS NT Tools smtpmail)
smtpmail [-f from-addr] [-h hostname] [-s subject] user ...

Sprachen sind:
Deutsch =  1
Englisch = 25  (früher 3)
Franz. =   34  (früher 2)


TESTED AND WORKING:
-------------------

Automated:
OUTrequest.exe -f 1 -L 1 -d orcl -U mw,mw -m 6 -S 4 -t 9 -H webpc -z 2 -Z 1 -b 7 -s 9 -R [tested and OK]
OUTchange.exe [not tested but seems to be OK]
OUTfaktura.exe -f 1 -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 8 -H webpc -z 8 -Z 7 -c 3 -b 1 [tested - adcntrl not tested]
OUTvoucher.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 6 -H webpc -z 7 -Z 7 -c 3 [tested - adcntrl not tested and -f 1]
OUTdeliver.exe -L 1 -d orcl -U mw,mw -m 6 -S 4 -t 16 -H webomni -z 8 -Z 8 -b 4 -s 18 [it works - but test it deeper]

Manual (depending on RES-STATUS):
OUTorder.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 14 -H webpc -z 9 -Z 1
OUTprogram.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 3 -H webpc -z 7 -Z 7 -c 3 [tested - remove adcntrl]
OUTpaxdl.exe -L 1 -d orcl -U mw,mw -m 6 -S 4 -t 4 -H webpc -z 7 -Z 7 -a 1 -s 2 [tested and OK]

Manual (independent):
OUTstatdlt.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 18 -H webpc -h 6 -s 2 [tested and OK] (only for static DL's with DLT's)
OUTstatkont.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 12 -H webpc -N 1 [tested and OK]
OUTkapaupdate.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 1 -H webpc [tested and OK for SP DL's]
OUTarrkom.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 2 -H webpc [tested and OK]
OUTstamm.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 20 -H webpc [tested - brings current date instead of a -]
OUTstatdl.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 19 -H webpc -A 3 -E 01.11.1998 -e 12.12.1999 [tested and OK]
OUTkomm.exe -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 10 -H webpc [tested and OK]




OPEN AND NOT TESTED:
--------------------
OUTticket -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 5 -H webpc -z 7 -Z 7
OUTfaktura -L 1 -d orcl -U mw,mw -m 5 -S 4 -t 7 -H webpc -z 7 -Z 7 -c 3 (als Bestaetigung)
