<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- ant script for:  org.yafra tests server core through directclient -->
<!-- project name:    org.yafra.tests.serverdirectclient -->
<!-- author:          yafra info@yafra.org -->
<!-- source control:  cvs -->
<!-- @author Last checkin by $Author: mwn $ on $Date: 2009-12-02 12:36:55 $ -->
<!-- Current revision $Revision: 1.1 $, tag $Name:  $ -->
<project basedir="." default="deploy" name="org.yafra.tests.serverejb3">

	<!-- workdir on unix /work  windows C:/work   /> -->
	<condition property="drive" value="C:/" else="/">
		<os family="windows" />
	</condition>

	<property environment="env"/>
	<property name="projname" value="org.yafra.tests.serverejb3" />

	<!-- toplevel settings - please update -->
	<property name="yafraver" value="${env.YAFRAVER}" />
	<property name="yafrarel" value="${env.YAFRAREL}" />
	<property name="workdir" value="${drive}work" />
	<property name="wsdir" value="${env.JAVANODE}" />

	<!-- toplevel directories -->
	<property name="prg.dir" value="${wsdir}/${projname}" />
	<property name="prg.src" value="${prg.dir}/src" />
	<property name="build.dir" value="${env.WORKNODE}/java/${projname}" />
	<property name="deploy.dir" value="${workdir}/classes" />
	<property name="cp.dir" value="${workdir}/classes" />

	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<filelist id="ejbjars" dir="/work/apache-tomee-webprofile-1.0.0/lib">
		<file name="openejb-client-4.0.0.jar"/>
		<file name="openejb-core-4.0.0.jar"/>
		<file name="javaee-api-6.0-3-tomcat.jar"/>
	</filelist>
	<filelist id="depjars" dir="${cp.dir}">
		<file name="org.yafra.utils.jar"/>
		<file name="commons-logging-1.1.1.jar"/>
		<file name="org.yafra.server.coreclient.jar"/>
		<file name="org.yafra.server.ejbstubs.jar"/>
		<file name="log4j-1.2.17.jar"/>
	</filelist>
	<path id="pathdepjars">
		<filelist refid="depjars" />
	</path>
	<path id="org.yafra.tests.serverejb3.classpath">
		<pathelement path="${build.dir}"/>
		<filelist refid="depjars" />
		<filelist refid="ejbjars" />
	</path>

	<target name="init">
		<echo message="yafra test client build - init"/>
		<mkdir dir="${build.dir}"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java"/>
		</copy>
	</target>

	<target name="clean">
		<echo message="yafra test client build - clean"/>
		<delete dir="${build.dir}"/>
	</target>

	<target depends="clean, init" name="build">
		<echo message="yafra test client build - compile client"/>
		<echo message="${os.name}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
			<src path="${prg.src}"/>
			<classpath refid="org.yafra.tests.serverejb3.classpath"/>
		</javac>
	</target>

	<target name="run" depends="build">
		<echo message="yafra test client build - run client"/>
		<java classname="org.yafra.tests.serverejb3.TestEJB" failonerror="true" fork="yes">
		<classpath refid="org.yafra.tests.serverejb3.classpath"/>
	    <arg value="localhost"/>
		</java>
	</target>

	<!-- CREATE executable jar -->
	<target name="deploy" depends="build">
		<manifestclasspath property="jars" jarfile="${deploy.dir}/org.yafra.tests.serverejb3.jar">
			<classpath refid="pathdepjars" />
		</manifestclasspath>
		<jar destfile="${deploy.dir}/org.yafra.tests.serverejb3.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="org.yafra.tests.serverejb3.TestEJB"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ ${jars} openejb-client-4.0.0.jar openejb-core-4.0.0.jar javaee-api-6.0-3-tomcat.jar"/>
 			</manifest>
			<filelist refid="depjars"/>
			<filelist refid="ejbjars"/>
			<zipfileset src="${cp.dir}/jar-in-jar-loader.zip"/>
		</jar>
	</target>

</project>
