<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!-- ant script for:  org.yafra utils -->
<!-- project name:    org.yafra.utils -->
<!-- copyright:       yafra.org, 2009 -->
<!-- author:          admin -->
<!-- environment:     -->
<!-- scm:             git -->
<!-- @author yafra.org -->
<!-- Current revision $Revision: 1.1 $, tag $Name:  $ -->

<project name="org.yafra.utils" basedir="." default="all">

	<!-- workdir on unix /work  windows C:/work   /> -->
	<condition property="drive" value="C:/" else="/">
		<os family="windows" />
	</condition>
    
	<property environment="env"/>
	<property name="projname" value="org.yafra.utils" />

	<!-- toplevel settings - please update -->
	<property name="yafraver" value="${env.YAFRAVER}" />
	<property name="yafrarel" value="${env.YAFRAREL}" />
	<property name="workdir" value="${drive}work" />
	<property name="wsdir" value="${env.JAVANODE}" />

	<!-- toplevel directories -->
	<property name="utils.dir" value="${wsdir}/${projname}" />
	<property name="utils.src" value="${utils.dir}/src" />

	<property name="build.dir" value="${env.WORKNODE}/java/${projname}" />
	<property name="deploy.dir" value="${workdir}/classes" />
	<property name="docs.dir" value="${workdir}/javadoc" />
	<property name="cp.dir" value="${workdir}/classes" />

	<path id="org.yafra.utils.classpath">
        <pathelement path="${cp.dir}/commons-logging-1.1.1.jar"/>
        <pathelement path="${cp.dir}/log4j-1.2.17.jar"/>
    </path>

	<!-- project deliverables -->
	<property name="utilsjar" value="${deploy.dir}/org.yafra.utils.jar" />

	<!-- javac flags -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="true" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

	<!-- ALL target sections -->
	<target name="all" description="make org.yafra utils jars"
		depends="init, utils">
	</target>

	<!-- INIT CLEAN target sections -->
	<target name="init" description="init" depends="clean">
        <echo message="yafra utils build.xml - init"/>
		<buildnumber />
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>
	<target name="clean" description="delete all temp files">
        <echo message="yafra utils build.xml - clean"/>
		<delete file="${utilsjar}" />
		<delete dir="${build.dir}" includeEmptyDirs="true" />
	</target>

	<!-- COMPILE target sections -->
	<target name="utils" description="create jar">
        <echo message="yafra utils build.xml - do jar"/>
		<javac srcdir="${utils.src}" destdir="${build.dir}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<compilerarg value="-Xlint" />
			<classpath refid="org.yafra.utils.classpath"/>
		</javac>
		<jar jarfile="${utilsjar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Author" value="${user.name}" />
				<section name="org.yafra.utils jar">
					<attribute name="Title" value="org.yafra.utils" />
					<attribute name="Vendor" value="tdb.yafra" />
					<attribute name="Build" value="${build.number}" />
					<attribute name="Date" value="${TODAY}" />
					<attribute name="Version" value="${yafraver}${yafrarel}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="(C) yafra.org 2009" />
				</section>
			</manifest>
		</jar>
	</target>

</project>
