Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yafra client
Bundle-SymbolicName: org.yafra.rcp; singleton:=true
Bundle-Version: 1.0.4.RC1
Bundle-Activator: org.yafra.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: yafra.org
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/log4j-1.2.17.jar,
 libs/org.yafra.utils.jar,
 libs/calendarcombo-1.0.0.jar,
 libs/javaee-api-6.0-3-tomcat.jar,
 libs/openejb-core-4.0.0.jar,
 libs/openejb-client-4.0.0.jar,
 libs/org.yafra.server.coreclient.jar,
 libs/org.yafra.server.ejbstubs.jar
Export-Package: javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.security.jacc,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.osgi.locator,
 org.apache.geronimo.specs.activation,
 org.apache.geronimo.specs.jpa,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.openejb,
 org.apache.openejb.alt.util.resources,
 org.apache.openejb.api.internal;x-internal:=true,
 org.apache.openejb.assembler,
 org.apache.openejb.assembler.classic,
 org.apache.openejb.assembler.classic.cmd,
 org.apache.openejb.assembler.dynamic,
 org.apache.openejb.bval,
 org.apache.openejb.cdi,
 org.apache.openejb.cli,
 org.apache.openejb.client,
 org.apache.openejb.client.event,
 org.apache.openejb.client.java,
 org.apache.openejb.client.proxy,
 org.apache.openejb.client.util,
 org.apache.openejb.config,
 org.apache.openejb.config.rules,
 org.apache.openejb.config.sys,
 org.apache.openejb.core,
 org.apache.openejb.core.cmp,
 org.apache.openejb.core.cmp.cmp2,
 org.apache.openejb.core.cmp.jpa,
 org.apache.openejb.core.entity,
 org.apache.openejb.core.interceptor,
 org.apache.openejb.core.ivm,
 org.apache.openejb.core.ivm.naming,
 org.apache.openejb.core.ivm.naming.java,
 org.apache.openejb.core.ivm.naming.openejb,
 org.apache.openejb.core.managed,
 org.apache.openejb.core.mdb,
 org.apache.openejb.core.security,
 org.apache.openejb.core.security.jaas,
 org.apache.openejb.core.security.jacc,
 org.apache.openejb.core.singleton,
 org.apache.openejb.core.stateful,
 org.apache.openejb.core.stateless,
 org.apache.openejb.core.timer,
 org.apache.openejb.core.transaction,
 org.apache.openejb.core.webservices,
 org.apache.openejb.eclipselink,
 org.apache.openejb.hibernate,
 org.apache.openejb.javaee.api.activator,
 org.apache.openejb.junit,
 org.apache.openejb.log,
 org.apache.openejb.math,
 org.apache.openejb.math.stat.descriptive,
 org.apache.openejb.math.stat.descriptive.moment,
 org.apache.openejb.math.stat.descriptive.rank,
 org.apache.openejb.math.stat.descriptive.summary,
 org.apache.openejb.math.util,
 org.apache.openejb.mgmt,
 org.apache.openejb.monitoring,
 org.apache.openejb.openjpa,
 org.apache.openejb.osgi.client,
 org.apache.openejb.persistence,
 org.apache.openejb.resource,
 org.apache.openejb.resource.activemq,
 org.apache.openejb.resource.jdbc,
 org.apache.openejb.resource.quartz,
 org.apache.openejb.rest,
 org.apache.openejb.ri.sp,
 org.apache.openejb.spi,
 org.apache.openejb.table,
 org.apache.openejb.toplink,
 org.apache.openejb.util,
 org.apache.openejb.util.classloader,
 org.apache.openejb.util.helper,
 org.apache.openejb.util.proxy,
 org.apache.openejb.util.reflection,
 org.apache.openejb.util.resources,
 org.apache.openejb.util.urlhandler.resource,
 org.eclipse.nebula.widgets.calendarcombo,
 org.openejb,
 org.openejb.client,
 org.yafra.interfaces,
 org.yafra.model,
 org.yafra.rcp,
 org.yafra.rcp.admin;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.yafra.rcp.commands,
 org.yafra.rcp.intro,
 org.yafra.rcp.person;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.yafra.rcp.splashHandlers,
 org.yafra.rcp.templates,
 org.yafra.server.ejbRemote,
 org.yafra.utils,
 schema
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
