Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yafra client
Bundle-SymbolicName: org.yafra.rcp; singleton:=true
Bundle-Version: 1.0.4.RC1
Bundle-Activator: org.yafra.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: yafra.org
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/log4j-1.2.17.jar,
 libs/org.yafra.utils.jar,
 libs/calendarcombo-1.0.0.jar,
 libs/javaee-api-6.0-3-tomcat.jar,
 libs/openejb-core-4.0.0.jar,
 libs/openejb-client-4.0.0.jar,
 libs/org.yafra.server.coreclient.jar,
 libs/org.yafra.server.ejbstubs.jar
Export-Package: org.eclipse.nebula.widgets.calendarcombo,
 org.yafra.rcp,
 org.yafra.rcp.admin;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.yafra.rcp.commands,
 org.yafra.rcp.intro,
 org.yafra.rcp.person;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.yafra.rcp.splashHandlers,
 org.yafra.rcp.templates
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
