#
# MAKEFILE for travelDB library for outputs
#
# copyright: yafra.org, Switzerland
#
# revision system: CVS
#
# P: PATH
# F: FLAG
#

CORENAME = tdbact
VER_NAME = "travelDB output library"
SONAMEVER = $(MAPOVER)

#
# path/flag declarations for release and develop
#
PBASE   = $(TDBS)
POBJ    = $(TDBO)
PSLIBINC = $(YAFRAINC)
PSLIB   = $(YAFRALIBPATH)
PLIB    = $(YAFRALIBPATH)
PINC = $(PBASE)/include
PSRC = $(PBASE)/act/lib
PMAN = $(PBASE)/man

# GNU make
# set the vpath and suffixes
#
include $(YAFRATOOLS)/include/searchpath.mak

#
# set input/output files
#
MAKEFILE   = makefile.actlib
LINTOUT    = $(PSRC)/lint.out

#
# defines for the sourcecode
#
NOLOCKING  = -DNOACTLOCK
DBDEFS     = -D$(MPDBDEF)
DEFINES   = -D$(PS_OS) -D$(PS_OSTYPE) -D$(PS_HW)
XMLINC     = `xml2-config --cflags`

#
# search path for includes and librarys
#
include $(YAFRATOOLS)/include/libflags.mak

ifeq ($(PS_OS),ps_osx)
ADDON = $(XMLINC)
endif

ifeq ($(PS_OS),ps_linux)
ADDON = $(XMLINC)
endif

ifeq ($(PS_OS),ps_hpux)
ADDON = -Ae +w1 $(XMLINC)
endif

ifeq ($(PS_OS),ps_cygwin)
ADDON = $(XMLINC)
endif

ifeq ($(PS_OS),ps_mingw)
ADDON = -I/apps/opt/libxml/include
endif

ifeq ($(PS_OS),ps_winnt)
ADDON = -W3 -Fp"C:/TEMP/vc.pch"
endif

ifeq ($(PS_COMPTYPE),ps_win)
FINCSEARCH  = -I"$(PS_SOFTECHDRV)$(PINC)" -I"$(PS_SOFTECHDRV)$(PSLIBINC)"
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) \
 $(FINCSEARCH) -Fo"$(PS_LOCALDRV)$(POBJ)/"
else
FINCSEARCH  = -I$(PINC) -I$(PSLIBINC)
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) $(FINCSEARCH)
endif

#
# dependencies
#
include $(YAFRATOOLS)/include/objects.mak

#
# to do list
#
include $(YAFRATOOLS)/include/librules.mak

# DO NOT DELETE THIS LINE -- make depend depends on it.
