#
#  Copyright 2002 yafra.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# MAKEFILE for travelDB MPNET daemon
#
# P: PATH
# F: FLAG

#
# core and program names (see below for each output action)
#
CORENAME   = mpnet
VER_NAME   = "travelDB Net Server "

ifeq ($(PS_OSTYPE),ps_win)
PROGRAM  = $(CORENAME).exe
else
ifeq ($(PS_OS),ps_cygwin)
PROGRAM    = $(CORENAME).exe
else
PROGRAM    = $(CORENAME)
endif
endif

#
# path/flag declaration for release or develop
#
PBASE   = $(TDBS)
POBJ    = $(TDBO)
PSLIBINC = $(YAFRAINC)
PSLIB   = $(YAFRALIBPATH)
PINC    = $(PBASE)/include
PLIB    = $(YAFRALIBPATH)
PEXE    = $(YAFRAEXE)
PSRC    = $(PBASE)/dbinet
PMAN    = $(PBASE)/man

# GNU make
# set the vpath and suffixes
#
include $(YAFRATOOLS)/include/searchpath.mak

#
# link libraries
#
include makefile.dblib

ifeq ($(PS_OS),ps_hpux)
LIBS     = -ltdbdb -ltdbxml -ltdbcomm -ltdb -lpsipc -lpssys $(ADDLIBS) $(DBLIBS) -lportnls -lcl
endif

ifeq ($(PS_OS),ps_linux)
LIBS     = -ltdb -ltdbdb -ltdbxml -ltdbcomm -lpsipc -lpssys $(ADDLIBS) $(DBLIBS)
endif

ifeq ($(PS_OS),ps_cygwin)
LIBS     = -ltdbdb -ltdbxml -ltdbcomm -ltdb -lpsipc -lpssys $(ADDLIBS) $(DBLIBS)
endif

ifeq ($(PS_OS),ps_mingw)
LIBS     = -ltdbdb -ltdbxml -ltdbcomm -ltdb -lpsipc -lpssys $(ADDLIBS) $(DBLIBS) -lwsock32 -ladvapi32 -luser32
endif

#
# set the right libraries for NT 4.0
#
ifeq ($(PS_OS),ps_winnt)
ADDLIBS  = /libpath:E:/opt/libxml/lib libxml2.lib
ifdef MPDBORACLE
LIBS = $(ADDLIBS) @ntdbioraclelibs.txt
endif
ifdef MPDBODBC
LIBS = $(ADDLIBS) @ntdbiodbclibs.txt
endif
ifdef MPDBMSSQL
LIBS = $(ADDLIBS) @ntdbimssqllibs.txt
endif
endif

#
# set input/output files
#
MAKEFILE   = makefile.dbinet
LINTOUT    = $(SOURCEPATH)/lint.out

#
# defines for the sourcecode
#
DEFINES    = -D$(PS_OS) -D$(PS_OSTYPE)
MANSECTION = 1
XMLINC     = `xml2-config --cflags`
XMLLIB     = `xml2-config --libs`

#
# search path for includes and librarys
#
include $(YAFRATOOLS)/include/prgflags.mak

ifeq ($(PS_OS),ps_linux)
ADDON = $(XMLINC)
ADDLIBS  = $(XMLLIB)
endif

ifeq ($(PS_OS),ps_hpux)
ADDLIBS  = $(XMLLIB)
ADDON = -Ae +w1 $(XMLINC)
#CC    = purify -best-effort cc
#LD    = purify -best-effort cc
#LD    = purecov -best-effort cc
endif

ifeq ($(PS_OS),ps_cygwin)
ADDON    = $(XMLINC)
ADDLIBS  = $(XMLLIB)
endif

ifeq ($(PS_OS),ps_mingw)
ADDON    = $(XMLINC)
ADDLIBS  = $(XMLLIB)
endif

ifeq ($(PS_OS),ps_winnt)
ADDON = -W3 -Fp"C:/TEMP/vc.pch"
endif

ifeq ($(PS_COMPTYPE),ps_win)
FINCSEARCH  = -I"$(PS_SOFTECHDRV)$(PINC)" -I"$(PS_SOFTECHDRV)$(PSLIBINC)"
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) \
 $(FINCSEARCH) -Fo"$(PS_LOCALDRV)$(POBJ)/"
LDFLAGS     = $(FLD)
else
FINCSEARCH  = -I$(PINC) -I$(PSLIBINC)
FLIBSEARCH  = -L$(PLIB) -L$(PSLIB)
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) $(FINCSEARCH)
LDFLAGS     = $(FLD) $(ADDLIBS) $(FLIBSEARCH)
endif

#
# dependencies
#
include $(YAFRATOOLS)/include/objects.mak

#
# to do list
#
include $(YAFRATOOLS)/include/prgrules.mak


net: all

# DO NOT DELETE THIS LINE -- make depend depends on it.
