#
#  Copyright 2002 yafra.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# MAKEFILE for travelDB database libraries
#
# copyright: yafra.org, Switzerland, 2004
#
# revision system: CVS
#
# P: PATH
# F: FLAG


#
# MySQL 5 - Libraries
#
ifdef TDBMYSQL
TDBDEF = TDBMYSQL
DBLIBS  = -lmysqlclient -lz -lm
endif

#
# ORACLE - OCI libraries
#
ifdef TDBORACLE
ORALIBPATH = $(ORACLE_HOME)/lib
ifeq ($(PS_OS),ps_linux)
ORALIBPATH = /opt/oracle/instantclient_11_1
DBLIBS  = -L$(ORALIBPATH) -dl -lm -lpthread -lnsl -locci -lclntsh -lpthread -lm
endif
ifeq ($(PS_OS),ps_cygwin)
ORAHOME = /cygdrive/e/opt/XEClient
ORALIBS = -L$(ORAHOME)/oci/lib/msvc/ -loci -lociw32
DBLIBS  = $(ORALIBS) -lm
endif
TDBDEF = TDBORACLE
endif

#
# ORACLE - embedded SQL libraries
#
ifdef TDBORACLECLASSIC
ORALIBPATH = $(ORACLE_HOME)/lib
#
# Oracle for Linux - you have to setup the postinstall steps for PRO C !!!
# under linux (cfg for includes and limits.h copy)
#
ifeq ($(PS_OS),ps_linux)
DBLIBS  = -L$(ORALIBPATH) -lm -lm
endif
ifeq ($(PS_OS),ps_hpux)
DBLIBS  = -L$(ORALIBPATH) -lcl -lm -lm
endif
TDBDEF = TDBORACLE
endif

#
# ODBC - for native vs.net set it in libs include txt file
#
ifdef TDBODBC
ifeq ($(PS_OS),ps_cygwin)
DBLIBS  = -L/cygwin/lib/w32api -lodbc32
else
DBLIBS  = -L"$(MSSQL_HOME)\lib" -lodbc32
endif
TDBDEF = TDBODBC
endif

#
# ADABAS D
#
ifdef TDBADABAS
DBLIBS  = /opt/dbroot/lib/pcrlib.a /opt/dbroot/lib/pcd1lib.a /opt/dbroot/lib/pcd2lib.a /opt/dbroot/lib/pcd3lib.a /opt/dbroot/lib/libsqlrte.a /opt/dbroot/lib/libsqlptc.a /opt/dbroot/lib/libncurses.a -lm /opt/dbroot/lib/sqlca.a
TDBDEF = TDBADABAS
endif
#
# HP ALLBASE
#
ifdef TDBHPSQL
DBLIBS  = -lsql
TDBDEF = TDBHPSQL
endif
#
# dummy
#
ifdef TDBDUMMY
DBLIBS  = 
TDBDEF = TDBDUMMY
endif
