#
#  Copyright 2002 yafra.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
# MAKEFILE for travelDB TO GTK
#
# P: PATH
# F: FLAG

#
# program and library names
#
CORENAME   = gtk
VER_NAME   = "travelDB TO GTK"

ifeq ($(PS_OSTYPE),ps_win)
PROGRAM    = mp$(CORENAME).exe
else
ifeq ($(PS_OS),ps_cygwin)
PROGRAM    = mp$(CORENAME).exe
else
PROGRAM    = mp$(CORENAME)
endif
endif

#
# path/flag declarations for release or development basis(BASE) 
# 
#
PBASE   = $(TDBS)
POBJ    = $(TDBO)
PSLIBINC = $(YAFRAINC)
PSLIB   = $(YAFRALIBPATH)
PINC    = $(PBASE)/include
PLIB    = $(YAFRALIBPATH)
PEXE    = $(YAFRAEXE)
PSRC    = $(PBASE)/$(CORENAME)
PMAN    = $(PBASE)/../man

# GNU make
# set the vpath and suffixes
#
include $(YAFRATOOLS)/include/searchpath.mak

#
# set input/output files
#
MAKEFILE   = makefile.gtk
LINTOUT    = $(SOURCEPATH)/lint.out

#
# defines for the sourcecode
#
DEFINES    = -D$(PS_OS) -D$(PS_OSTYPE) #-DPSLICENSE
MANSECTION = 1
XMLINC     = `xml2-config --cflags`
XMLLIB     = `xml2-config --libs`

#
# search path for includes and libraries
#
include $(YAFRATOOLS)/include/prgflags.mak

#
# defines for compiler and linker
#
ifeq ($(PS_OS),ps_linux)
LIBS = -ltdb -ltdbcomm -ltdbxml -lpsmodul -lpsipc -lpssys \
       -lXm -lXpm -lXt -lX11 -lXext -lm 
ADDON = `pkg-config --cflags gtk+-3.0` $(XMLINC)
ADDLIBS = `pkg-config --libs gtk+-3.0` $(XMLLIB)
endif

ifeq ($(PS_OS),ps_mingw)
ADDON = -mno-cygwin -mms-bitfields `pkg-config --cflags gtk+-win32-2.0` $(XMLINC)
LIBS = `pkg-config --libs gtk+-win32-2.0` -ltdb -ltdbcomm -ltdbxml -lpsipc -lpssys -lwsock32 -ladvapi32 -luser32
ADDLIBS = -mno-cygwin $(XMLLIB)
CC=gcc
LD=gcc
endif

# does not work currently, because cygwin GTK 2.0 is not out as native cygwin and with GTK win32 is does not work
ifeq ($(PS_OS),ps_cygwin)
ADDGNOME = `pkg-config --libs gtk`
LIBS = -ltdb -ltdbcomm -ltdbxml -lpsmodul -lpsipc -lpssys \
       -lXm -lXpm -lXt -lX11 -lXext -lICE -lSM -lm -lwinmm -lxml2 $(ADDGNOME)
ADDON = `pkg-config --cflags gtk` $(XMLINC)
ADDLIBS = 
endif

ifeq ($(PS_OS),ps_hpux)
ADDGNOME = `gnome-config --libs gtk`
AUDIOLIBS=-L/opt/audio/lib -lAlib
LIBS = -ltdb -ltdbcomm -ltdbxml -lpsmodul -lpsipc -lpssys \
       $(AUDIOLIBS) -lXm -lXt -lXext -lX11 $(ADDGNOME)
ADDON = -Ae +w1 `gnome-config --cflags gtk` $(XMLINC)
ADDLIBS = $(XMLLIB)
#CC         = purify -best-effort cc
#LD         = purify -best-effort cc
endif

ifeq ($(PS_OS),ps_winnt)
ADDLIBS = `pkg-config --msvc-syntax --libs gtk+-2.0` /libpath:E:/opt/libxml/lib libxml2.lib
LIBS = $(ADDLIBS) @ntguilibs.txt
ADDON = -W3 -Fp"C:/TEMP/vc.pch" `pkg-config --cflags gtk+-2.0`
endif

ifeq ($(PS_COMPTYPE),ps_win)
FINCSEARCH  = -I"$(PS_LOCALDRV)$(PINC)" -I"$(PS_LOCALDRV)$(PSLIBINC)" \
 -I"$(PS_LOCALDRV)$(INCX11)"
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) \
 $(FINCSEARCH) -Fo"$(PS_LOCALDRV)$(POBJ)/"
LDFLAGS     = $(FLD)
else
LDFLAGS     = $(FLD) $(ADDLIBS) -L$(PLIB) -L$(PSLIB) -L$(LIBMOTIF) -L$(LIBX11)
FINCSEARCH  = -I$(PINC) -I$(PSLIBINC) -I$(INCMOTIF) -I$(INCX11)
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) $(FINCSEARCH)
endif

#
# dependencies
#
include $(YAFRATOOLS)/include/objects.mak

#
# to do list
#
include $(YAFRATOOLS)/include/prgrules.mak

mpgtk: all

# DO NOT DELETE THIS LINE -- make depend depends on it.
