#
#  Copyright 2002 yafra.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# MAKEFILE for travelDB database interface (MPDBI)
#
# P: PATH
# F: FLAG

#
# core and program names
#
CORENAME = dbi
VER_NAME = "travelDB TO Server"

ifeq ($(PS_OSTYPE),ps_win)
PROGRAM  = mp$(CORENAME).exe
else
ifeq ($(PS_OS),ps_cygwin)
PROGRAM    = mp$(CORENAME).exe
else
PROGRAM    = mp$(CORENAME)
endif
endif

#
# path/flag declarations for release or development basis(BASE) 
# the reference(REF) is used to find the RCS repository
#
PBASE   = $(TDBS)
POBJ    = $(TDBO)
PSLIBINC = $(YAFRAINC)
PSLIB   = $(YAFRALIBPATH)
PINC    = $(PBASE)/include
PLIB    = $(YAFRALIBPATH)
PEXE    = $(YAFRAEXE)
PSRC    = $(PBASE)/$(CORENAME)
PMAN    = $(PBASE)/man

# GNU make
# set the vpath and suffixes
#
include $(YAFRATOOLS)/include/searchpath.mak

#
# pure environment
#
#PURECOVLIB=/application/pure/purecov-1.0-hpux/purecov_stubs.a

#
# link libraries
#
include makefile.dblib

ifeq ($(PS_OS),ps_hpux)
LIBS     = -ltdbdb -ltdbcommon -ltdbcomm -lpsipc -lpssys $(ADDLIBS) $(DBLIBS)
endif

ifeq ($(PS_OS),ps_linux)
LIBS     = -ltdbdb -ltdbcomm -ltdbcommon -lpsipc -lpssys $(ADDLIBS) $(DBLIBS)
endif

ifeq ($(PS_OS),ps_cygwin)
LIBS     = -ltdbdb -ltdbcomm -ltdbcommon -lpsipc -lpssys $(ADDLIBS) $(DBLIBS)
endif

ifeq ($(PS_OS),ps_mingw)
LIBS     = -ltdbdb -ltdbcomm -ltdbcommon -lpsipc -lpssys $(ADDLIBS)  -lwsock32 $(DBLIBS)
endif

#
# set the right libraries for NT 4.0
#
ifeq ($(PS_OS),ps_winnt)
ifdef TDBORACLE
LIBS = @ntdbioraclelibs.txt
endif
ifdef TDBODBC
LIBS = @ntdbiodbclibs.txt
endif
ifdef TDBMSSQL
LIBS = @ntdbimssqllibs.txt
endif
endif

#
# set input/output files
#
MAKEFILE   = makefile.dbi
LINTOUT    = $(PSRC)/lint.out
TAROUT     = $(HOME)/$(PROGRAM).tar

#
# defines for the sourcecode
#
DEFINES    = -D$(PS_OSTYPE) -D$(PS_OS)
MANSECTION = 1

#
# search path for includes and libraries
#
include $(YAFRATOOLS)/include/prgflags.mak

ifeq ($(PS_OS),ps_hpux)
ADDON    = -Ae +w1
ADDLIBS  =
#LD       = purify -best-effort cc
#LD       = purify -best-effort purecov -best-effort cc
#LD       = purecov -v -best-effort cc
#LD       = quantify -v -best-effort cc
endif

ifeq ($(PS_OS),ps_linux)
ADDON    =
ADDLIBS  =
endif

ifeq ($(PS_OS),ps_cygwin)
ADDON    =
ADDLIBS  =
endif

ifeq ($(PS_OS),ps_mingw)
ADDON    =
ADDLIBS  =
endif

ifeq ($(PS_OS),ps_winnt)
ADDON = -W3 -Fp"$(TEMP)/vc.pch"
ADDLIBS  =
endif

ifeq ($(PS_COMPTYPE),ps_win)
FINCSEARCH  = -I"$(PS_LOCALDRV)$(PINC)" -I"$(PS_LOCALDRV)$(PSLIBINC)"
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) \
 $(FINCSEARCH) -Fo"$(PS_LOCALDRV)$(POBJ)/"
LDFLAGS     = $(FLD)
else
FINCSEARCH  = -I$(PINC) -I$(PSLIBINC)
FLIBSEARCH  = -L$(PLIB) -L$(PSLIB)
CFLAGS      = $(FCC) $(ADDON) $(DEFINES) $(FINCSEARCH)
LDFLAGS     = $(FLD) $(FLIBSEARCH)
endif

#
# dependencies
#
include $(YAFRATOOLS)/include/objects.mak

#
# to do list
#
include $(YAFRATOOLS)/include/prgrules.mak

#prelink: $(OBJS)
#	@echo prelinking ....
#	$(LD) $(LDFLAGS) -prelink $(OBJS) -o $(PEXE)/$(PROGRAM).new
#	@echo blincing ....
#	$(LD) $(LDFLAGS) -blinc $(LIBS) -o $(PEXE)/$(PROGRAM).new
#	@echo done
#	echo > /tmp/dbi.blinc
#
#/tmp/dbi.blinc: $(OBJS)
#	@echo blincing ....
#	$(LD) $(LDFLAGS) -blinc $? $(LIBS) -o $(PEXE)/$(PROGRAM).new
#	@echo done
#	echo > /tmp/dbi.blinc

mpdbi: all

# DO NOT DELETE THIS LINE -- make depend depends on it.
