<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yafra.tests</groupId>
	<artifactId>serverdirectclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>YAFRA tests server cayenne</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cayenne.version>3.1RC1</cayenne.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yafra</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.yafra.server</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>           
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.0</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${env.WORKNODE}/bin</outputDirectory>
					<archive>
						<manifest>
							<mainClass>org.yafra.tests.serverdirectclient.TestCoreServer</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installderby</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.cayenne.plugins</groupId>
					    <artifactId>maven-cayenne-plugin</artifactId>
					    <version>${cayenne.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>10.2.0.4.0</version>
							</dependency>           
						</dependencies>
					    <executions>
					        <execution>
					            <configuration>
					                <map>${env.JAVANODE}/org.yafra.server.core/src/main/resources/org.yafra.yafraMap.map.xml</map>
					                <url>jdbc:derby://localhost:1527/yafra;user=yafra;create=true</url>
					                <adapter>org.apache.cayenne.dba.derby.DerbyAdapter</adapter>
					                <driver>org.apache.derby.jdbc.ClientDriver</driver>
					                <droppk>yes</droppk>
					                <droptables>yes</droptables>
					                <username>yafraadmin</username>
					                <password>yafra</password>
					            </configuration>
					            <goals>
					                <goal>cdbgen</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>installmysql</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.cayenne.plugins</groupId>
					    <artifactId>maven-cayenne-plugin</artifactId>
					    <version>${cayenne.version}</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.30</version>
							</dependency>           
						</dependencies>
					
					    <executions>
					        <execution>
					            <configuration>
					                <map>${env.JAVANODE}/org.yafra.server.core/src/main/resources/org.yafra.yafraMap.map.xml</map>
					                <url>jdbc:mysql://localhost/yafra</url>
					                <adapter>org.apache.cayenne.dba.mysql.MySQLAdapter</adapter>
					                <driver>com.mysql.jdbc.Driver</driver>
					                <droppk>yes</droppk>
					                <droptables>yes</droptables>
					                <username>yafraadmin</username>
					                <password>yafra</password>
					            </configuration>
					            <goals>
					                <goal>cdbgen</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>installora</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.cayenne.plugins</groupId>
					    <artifactId>maven-cayenne-plugin</artifactId>
					    <version>${cayenne.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>10.2.0.4.0</version>
							</dependency>           
						</dependencies>
					
					    <executions>
					        <execution>
					            <configuration>
					                <map>${env.JAVANODE}/org.yafra.server.core/src/main/resources/org.yafra.yafraMap.map.xml</map>
					                <url>jdbc:derby://localhost:1527/yafra;user=yafra;create=true</url>
					                <adapter>org.apache.cayenne.dba.oracle.OracleAdapter</adapter>
					                <driver>org.apache.derby.jdbc.ClientDriver</driver>
					                <droppk>yes</droppk>
					                <droptables>yes</droptables>
					                <username>yafraadmin</username>
					                <password>yafra</password>
					            </configuration>
					            <goals>
					                <goal>cdbgen</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>installmssql</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.cayenne.plugins</groupId>
					    <artifactId>maven-cayenne-plugin</artifactId>
					    <version>${cayenne.version}</version>
						<dependencies>
							<dependency>
								<groupId>jtds</groupId>
								<artifactId>jtds</artifactId>
								<version>1.2</version>
							</dependency>           
						</dependencies>
					
					    <executions>
					        <execution>
					            <configuration>
					                <map>${env.JAVANODE}/org.yafra.server.core/src/main/resources/org.yafra.yafraMap.map.xml</map>
					                <url>jdbc:sqlserver://localhost:1433</url>
					                <adapter>org.apache.cayenne.dba.sqlserver.SQLServerAdapter</adapter>
					                <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
					                <droppk>yes</droppk>
					                <droptables>yes</droptables>
					                <username>yafraadmin</username>
					                <password>yafra</password>
					            </configuration>
					            <goals>
					                <goal>cdbgen</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
